<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>json-url</key>
				<string>https://raw.githubusercontent.com/takecasper/MDM/main/Nudge/macOS%20Update/com.github.macadmins.Nudge.json</string>
				<key>PayloadDisplayName</key>
				<string>Nudge - Web Based Configuration</string>
				<key>PayloadIdentifier</key>
				<string>com.github.macadmins.Nudge.0C8AAF30-FC20-4472-ADF0-45655BC72BC4</string>
				<key>PayloadType</key>
				<string>com.github.macadmins.Nudge</string>
				<key>PayloadUUID</key>
				<string>0C8AAF30-FC20-4472-ADF0-45655BC72BC4</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Configures Nudge application</string>
		<key>PayloadDisplayName</key>
		<string>Nudge</string>
		<key>PayloadIdentifier</key>
		<string>com.github.macadmins.Nudge</string>
		<key>PayloadOrganization</key>
		<string>Nudge</string>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>EC5D9F14-ED17-4CFA-82BB-EFE17815A5D4</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>