<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>json-url</key>
				<string></string>
				<key>PayloadDisplayName</key>
				<string>Nudge - Web Based Configuration</string>
				<key>PayloadIdentifier</key>
				<string>com.github.macadmins.Nudge.3A4C0AB7-332B-4D56-AA30-B75B1B63BABC</string>
				<key>PayloadType</key>
				<string>com.github.macadmins.Nudge</string>
				<key>PayloadUUID</key>
				<string>3A4C0AB7-332B-4D56-AA30-B75B1B63BABC</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Configures Nudge application</string>
		<key>PayloadDisplayName</key>
		<string>Nudge</string>
		<key>PayloadIdentifier</key>
		<string>com.github.macadmins.Nudge</string>
		<key>PayloadOrganization</key>
		<string>Nudge</string>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>8EB056C9-59DE-456F-8267-9DD9BB247BFB</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>