[mosyle]
#url of the mosyle api
url = https://businessapi.mosyle.com/v1
#api token from the mosyle intergation dashboard
api_key = op://qwpjj5hnizncye6hzmqzq6yyvi/Mosyle API Account//Access Token
#a mosyle admin username
username = op://qwpjj5hnizncye6hzmqzq6yyvi/Mosyle API Account//Username
#a mosyle admin password
password = op://qwpjj5hnizncye6hzmqzq6yyvi/Mosyle API Account//password

[snipe-it]
#url of the snipe-it api 
url = https://acuityinsights.snipe-it.io
#api token from Snipe-IT
apikey = op://qwpjj5hnizncye6hzmqzq6yyvi/Snipe-IT API/SAM CLI/credential
#The manufacturer id for Apple devices you created in snipe-it
manufacturer_id = 1
#The Device Category Id you want to use for MacOS devices
computer_model_category_id = 2
#The Device Category Id you want to use for iOS devices
mobile_model_category_id = 4
#Fieldset Id for the Mac devices
computer_custom_fieldset_id = 2
#Fieldset Id for the iOS devices
mobile_custom_fieldset_id = 4
# Default status ID
defaultStatus = 2
asset_tag = serial_number

[computers-api-mapping]
#leftside is the snipe-it field name, rightside is the mosyle field name
name = device_name
#_snipeit_custom_field_1 = wifi_mac_address
#_snipeit_mac_address_1 = ethernet_mac_address
_snipeit_cpu_4 = cpu_model
_snipeit_ram_5 = installed_memory
_snipeit_storage_6 = total_disk

[mobile_devices-api-mapping]
name = device_name
_snipeit_custom_field_1 = wifi_mac_address

[user-mapping] # The field from jamf that you want to search Snipe with
mosyle_api_field = userid